{
  "permissions": {
    "allow": [
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\projects\\\\takabul\\\\public\\\\logo\")",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\projects\\\\takabul\\\\public\\\\img\")",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\projects\\\\takabul\\\\src\\\\components\")",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\projects\\\\takabul\\\\src\\\\pages\")",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\projects\\\\takabul\\\\src\\\\styles\")",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\projects\\\\takabul\\\\src\\\\data\")",
      "PowerShell(Copy-Item \"c:\\\\projects\\\\takabul\\\\Takabul SVG Datei.svg\" \"c:\\\\projects\\\\takabul\\\\public\\\\logo\\\\takabul-logo.svg\")",
      "PowerShell(Start-Sleep -Seconds 3; try { $r = Invoke-WebRequest -Uri \"http://localhost:5173\" -TimeoutSec 5 -UseBasicParsing; \"Status: $\\($r.StatusCode\\), Length: $\\($r.Content.Length\\)\" } catch { \"Error: $_\" })",
      "PowerShell(Stop-Process -Id 22412 -Force -ErrorAction SilentlyContinue; Get-Process -Name \"node\" -ErrorAction SilentlyContinue | Where-Object { $_.MainWindowTitle -eq \"\" } | Stop-Process -Force -ErrorAction SilentlyContinue; Write-Host \"Done\")",
      "PowerShell(New-Item -ItemType Directory -Force \"c:\\\\projects\\\\takabul\\\\src\\\\lib\")"
    ]
  }
}
